<html>
	<style type="text/css">
		header {
			border-bottom: 2px solid black;
			padding: 10px 10pt;
		}
		nav {
			float:left;
			margin-right: 20px;
			padding-top: 30px;
			padding-right: 50px;
			min-height: 500px;
			border-right: 2px solid black;		
		}
		nav ul {
			list-style: none;
			padding-left: 30px 
		}
		article {
			float:left;
			min-height: 500px;
			padding: 50px 20pt;
		}
		a {
			text-decoration:none
		}
		a:link, a:visited {
			color:#008000
		} 
		h1 {
			color:red;
			font-size:40px;
		}
		.sub {
			color:#008000;
			font-size:20px;
		}
		#link {
			color:#FF0000;
			font-size:20px
		}
	</style>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<header><h1>Pratice</h1></header>
		<nav>
		<ul>
			<li><h2 class="sub"><a href="http://www.microsoft.com">Mango</a></h2></li>
			<li><h2 class="sub"><a href="http://www.apple.com">Apple</a></h2></li>
			<li><h2 class="sub"><a href="http://www.facebook.com">Facebook</a></h2></li>
			<li><h2 class="sub"><a href="http://www.daum.net">Daum</a></h2></li>
		</ul>
		</nav>
		<article>If you want more information : <a id="link" href='http://www.opentutorials.org'><h2>Click Here</h2></a></article>
	</body>
</html>